<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="〜〜〜">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<!--
<script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                pause: 5000,
            });
        });
</script>
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<!--
<script>
jQuery(document).ready(function() {
var offset = 100;
var duration = 500;
jQuery(window).scroll(function() {
if (jQuery(this).scrollTop() > offset) {
jQuery('.pagetop').fadeIn(duration);
} else {
jQuery('.pagetop').fadeOut(duration);
}
});

jQuery('.pagetop').click(function(event) {
event.preventDefault();
jQuery('html, body').animate({scrollTop: 0}, duration);
return false;
})
});
</script>
-->


  <title>HARUから</title>
</head>
<body>
  <div id="wrapper">
<!--
    <nav>横の固定バーのところ
      <ul>
        <li><a href="https://www.instagram.com/harukara0407/" target="_blank"><img src="images/SNS/instagram-icon.png"　alt="インスタグラムアイコン"></a></li>
        <li><a href="https://twitter.com/harukara_twt" target="_blank"><img src="images/SNS/twitter-icon.png" alt="ツイッターアイコン"></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100036626840240" target="_blank"><img src="images/SNS/facebook-icon.png" alt="フェイスブックアイコン"></a></li>
        <li class="youtube-icon"><a href="#" target="_blank"><img src="images/SNS/youtube-icon.png" alt="ユーチューブアイコン"></a></li>
        <li><a href="#"><img src="images/SNS/cart.png"></a></li>
        <li><a href="#"><img src="images/SNS/calendar.png"></a></li>
        <a href="#"><div class="pagetop">↑</div></a>
      </ul>
    </nav>
-->
    <header>
      <section>
        <h1>
          <a href="index.html"><img src="images/harukara-logo.png" alt="ロゴ"></a>
        </h1>
        <nav>
          <ul>
            <li><a href="harukaranituite.html">HARUからについて</a></li>
            <li><a href="#">店舗案内</a></li>
            <li><a href="#">イベント</a></li>
            <li><a href="#">うさと</a></li>
          </ul>
        </nav>
      </section>
      <article class="title-contents">
        <div class="slider">
          <img src="images/top/DSC_1188.jpg" alt="">
<!--
          <img src="images/top/DSC_1270.jpg" alt="">
          <img src="images/top/230875.jpg" alt="">
          <img src="images/top/230881.jpg" alt="">
          <img src="images/top/230880.jpg" alt="">
-->
        </div>
        <div class="title">
          <h2>ここは 家族 が <br><span class="smile">笑顔</span> に なる場所</h2>
          <a href="#">オンラインショップはこちら</a>
        </div>
      </article>
    </header>

    <main>
      <section class="concept">
        <article>
            <h2 class="concept_title">concept</h2>
            <h2 class="concept_title2">「暮らしに種を、笑顔に花を。」</h2>
            <p>“家族”と聞いて、どなたを思い浮かべますか？HARUからの原点は“家族”です。家族への想いが形となり、たくさんの素敵なモノとの出逢いがありました。この場所を訪れる⼈たちにとって、⼤切な誰かを想う気持ちが『種』となり、少しずつ満開の『花』が咲きますように。HARUからは、今⽇も暮らしの種をご紹介していきます。
            </p>
           <div class="botton">
                 <a href="harukaranituite.html">HARUからについて</a>
                <a href="#">店舗案内とアクセス</a>
            </div>
        </article>
      </section>

      <section class="item">
        <article class="items-contents">
            <h2>取扱商品</h2>
            <article class="item-images">
              <div class="item-content">
                <a href="#">
                  <img src="images/top/DSC_1188_２.jpg" alt="食品">
                  <div class="item-box">
                      <h3>食品</h3>
                      <p>本日のご飯選び</p>
                  </div>
                </a>
              </div>
              <div class="item-content">
                <a href="#">
                  <img src="images/HARUkaranituite/229108.jpg" alt="陶器">
                  <div class="item-box">
                      <h3>陶器</h3>
                      <p>⼀⽣物に出逢うとき</p>
                  </div>
                </a>
              </div>
              <div class="item-content">
                <a href="#">
                  <img src="images/top/229740.jpg" alt="日用品">
                  <div class="item-box">
                      <h3>日用品</h3>
                      <p>⼼地が良いモノ・好きなもの</p>
                  </div>
                </a>
              </div>
            </article>
        </article>
      </section>

      <section class="sns">
        <article class="sns-contents">
            <h2>SNS紹介</h2>
            <div class="sns-text">
                <h3>物が、ただのモノではなくなる温かな瞬間を共有すること。⾒過ごしてしまいそうな⼩さな商品にも、蓋を開けてみればたくさんの魅⼒とそこに込められた様々なストーリーがある。「買ってよかった」「⾏ってよかった」⼈とモノにすてきな出逢いがありますように。SNSでは、様々な⾓度で”HARUから”についてご紹介していきます。</h3>
            </div>
            <article class="sns-items">
              <div class="sns-item">
                <h3>Instagram</h3>
                <div class="post-pictures">
                  <div>
                      <a href="https://www.instagram.com/p/CE8RYiUF573/?igshid=om3a5cgjk9ex"><img src="images/Instagram/229742.jpg" alt="【9月の営業日】"></a>
                      <a href="https://www.instagram.com/p/CEio3BxFN0R/?igshid=bri6axaqq0y2"><img src="images/Instagram/229743.jpg" alt="『少しのご飯を楽しみたい時に(お茶碗 小サイズ)』"></a>
                      <a href="https://www.instagram.com/p/CEYWMqOF-LM/?igshid=1odskjz7m7fpj"><img src="images/Instagram/229736.jpg" alt="『日焼けによる肌トラブルを防ぐ水』
◎日焼け対策化粧水(エスケアウォーター)"></a>
                  </div>
                  <div>
                      <a href="https://www.instagram.com/p/CC-ppLul2x5/?igshid=61f6zgw3e0jl"><img src="images/Instagram/229744.jpg" alt="『岩戸の塩』"></a>
                      <a href="https://www.instagram.com/p/B4gWtXRgDTO/?igshid=1oz1ha9w1i4mk"><img src="images/Instagram/229295.jpg" alt=""></a>
                      <a href="https://www.instagram.com/p/B_FT9CvJbVN/?igshid=xtl57oqeqspx"><img src="images/Instagram/229120.jpg" alt=""></a>
                  </div>
                </div>
                <p>商品のご紹介や、商品にまつわるエピソードやオススメポイントの他、⼊荷情報やイベントのお知らせなど随時発信。</p>
                <a href="#" class="link">フォローはこちら</a>
              </div>
              <div class="sns-item youtube">
                <h3>YouTube</h3>
                <a href="#"><img src="images/you.png" alt="youtube"></a>
                <p>HARUからの⽇々の様⼦や⼟鍋の使い⽅や⼟鍋料理のご紹介など、HARUからの商品を使った暮らしをお届けする。</p>
                <a href="#" class="link">チャンネル登録はこちら</a>
              </div>
            </article>
            <p>フォローお待ちしてます！！</p>
            <div class="sns-icons">
              <a href="https://www.instagram.com/harukara0407/" target="_blank"><img src="images/SNS/instagram-icon.png" alt="インスタグラムアイコン"></a>
              <a href="https://twitter.com/harukara_twt" target="_blank"><img src="images/SNS/twitter-icon.png" alt="ツイッターアイコン"></a>
              <a href="https://www.facebook.com/profile.php?id=100036626840240" target="_blank"><img src="images/SNS/facebook-icon.png" alt="フェイスブックアイコン"></a>
              <a href="#" target="_blank"><img src="images/SNS/youtube-icon.png" alt="ユーチューブアイコン"></a>
            </div>
        </article>
      </section>

      <section class="usato">
        <h2>年数回開催</h2>
        <h2>「草⽊染・うさと」服販売会</h2>
        <article class="usato-contents">
          <article class="usato-text">
            <p>HARUからで定期的に開催されるイベントの１つ。タイ・チェンマイの村⼈たちが１つ１つ丁寧に⼿紡ぎ・⼿織りでで作られた天然の草⽊染めの洋服。丁寧な織り・製法から⾒える、作り⼿のあたたかな想いに、⼼がホッと落ち着く。「うさと」と⼈との⼀期⼀会をお楽しみください。</p>
            <a href="#">「うさととは」</a>
            <a href="#">HARUからでのスケジュール</a>
            <a href="#">うさとのコーディネート紹介</a>
          </article>
          <img src="" alt="うさとイメージ画像">
        </article>
      </section>

<!--今回は非表示　CSSは何もしてない状態
      <section class="event">
        <h2>イベント</h2>
        <a href="#"><img src="#" title="a"></a>
        <h4>タイトル</h4>
        <p>順次掲載予定。お楽しみに！</p>
        <a href="#">詳細はこちら</a>
      </section>

      <section class="column">
        <h2>コラム</h2>
        <a href="#"><img src="#" title="a"></a>
        <h4>タイトル</h4>
        <p>⾷と体の関係」「⾷事療法の取り⼊れ⽅」「HARUからが誕⽣するまでのきっかけ」など、HARUからが⼤切にしている“暮らしの種”を様々なテーマでお伝えしていく。</p>
        <a href="#">詳細はこちら</a>
      </section>
-->
    </main>

    <footer>
      <section>
        <article>
            <a href="index.html", class="logo"><img src="images/harukara-logo.png" alt="ロゴ"></a>
            <p>〒202-0001 東京都⻄東京市ひばりヶ丘2-8-12<br>
               TEL: 042-430-4308  FAX: 042-430-4328<br>
               携帯(お店)：080-5916-7966<br>
               Mail: harukara0407@mbr.nifty.com<br>
               営業時間 10:00-18:00<br>
               営業⽇ ⽉曜定休＋臨時休業→ <a href="#">（詳細）</a></p>
        </article>
      </section>
    </footer>
  </div>
</body>
</html>